--[[
Pulled from zz_parts_in_tooltip.script, from the great and amazing Parts in Tooltip mod. Check it out
--]]

--#region debug

-- MCM option to enable per mod debugging
local DEBUG = true

local function dbg_print(msg,...)
    if not ym_debug then return end

    ym_debug.set_modname("Tracked Items In Tooltip")
    ym_debug.dbg_print(msg,...)
end

local function dbg_dump(o)
    if not ym_debug then return end

    return ym_debug.dbg_dump(o)
end

local function newline()
    if not ym_debug then return end
    ym_debug.dbg_newline()
end

--#endregion

--Protected function call to prevent crashes to desktop
--Prints error in console if occured, otherwise proceed normally
--Use for test only, slower than usual
local try = try or function(func, ...)
	local status, error_or_result = pcall(func, ...)
	if not status then
		printf(error_or_result)
		return false, status, error_or_result
	else
		return error_or_result, status
	end
end


local XMLP = CScriptXmlInit()
XMLP:ParseFile("utils.xml")

local sync_cursor           = utils_xml.sync_cursor

-- local 

og_info_item_init = utils_ui.UIInfoItem.__init
utils_ui.UIInfoItem.__init = function(self, owner, delay)
	og_info_item_init(self, owner, delay)
	self.xml = XMLP
	
	self.first_update = true
	self.CC = {}
	
	--Parts
	self.tracked_items          = XMLP:InitStatic("item_info:ammo_type", self.dialog)
	self.tracked_items_txt      = XMLP:InitTextWnd("item_info:ammo_type:cap_ammo_used_type", self.dialog)
	self.tracked_items_txt_size = {x = self.tracked_items_txt:GetWidth(), y = self.tracked_items_txt:GetHeight()}
    dbg_print("uiinfo INIT")
end

utils_ui.UIInfoItem.AddCompatibleTrackedItemsContainer = function(self, offset, tbl, info)
	local xml = self.xml
	self.compatible_tracked_items = xml:InitStatic("item_info:ammo_type", self.dialog)

	local size = {
		x = self.frame:GetWidth(),
		y = self.frame:GetHeight(),
	}
	local pos = self.tracked_items:GetWndPos()
	local size_parts = {
		x = self.tracked_items:GetWidth(),
		y = self.tracked_items:GetHeight(),
	}

	local new_size = {
		x = size.x - pos.x * 2,
		y = size_parts.y
	}

	self.tracked_items:SetWndSize(vector2():set(new_size.x, new_size.y))

	self.CC["tracked_items"] = utils_ui.UICellContainer("item_info_parts_container", self, nil, "item_info:ammo_type:static_ammo_type1", self.tracked_items)
	self.CC["tracked_items"].showcase      		= true
	self.CC["tracked_items"].can_select	   		= false
	self.CC["tracked_items"].disable_bar         = true
	self.CC["tracked_items"].disable_drag  		= true
	self.CC["tracked_items"].disable_highlight   = true
	self.CC["tracked_items"].disable_info        = true
	self.CC["tracked_items"].disable_scroll      = true
	self.CC["tracked_items"].disable_scroll_dragdrop = true
	self.CC["tracked_items"].disable_stack	     = true
	self.CC["tracked_items"]:EnableScrolling(false)

	self.CC["tracked_items"].prof:SetWndSize(vector2():set(new_size.x, new_size.y))
	utils_xml.sync_size(self.CC["tracked_items"].prof, self.tracked_items, 0, offset)
	utils_xml.sync_size(self.CC["tracked_items"].prof , self.CC["tracked_items"].scroll)
	self.CC["tracked_items"]:SetGridSpecs(35, 5)

	self.CC["tracked_items"]:Reinit(tbl, info)
	self.CC["tracked_items"]:AdjustHeightToCell()	

	utils_xml.sync_size(self.CC["tracked_items"].prof, self.tracked_items, 0, offset)
	self.tracked_items:SetAutoDelete(true)
	self:SyncTrackedItemsText()	
end

utils_ui.UIInfoItem.MoveTrackedItemsRightVertical = function(self, offset, tbl, info)
	local frame_size = {x = self.frame:GetWidth(), y = self.frame:GetHeight()}
	local tracked_items_pos = self.tracked_items:GetWndPos()
	local tracked_items_size = {x = self.tracked_items:GetWidth(), y = self.tracked_items:GetHeight()}
	local stats_dialog_pos = self.stats_dialog:GetWndPos()
	
	local new_pos = {
		x = frame_size.x - stats_dialog_pos.x - 125,
		y = stats_dialog_pos.y
	}

	local new_size = {
		x = 100,
		y = frame_size.y
	}

	self.tracked_items:SetWndPos(vector2():set(new_pos.x, new_pos.y))
	self.tracked_items:SetWndSize(vector2():set(new_size.x, new_size.y))
	self.CC["tracked_items"].prof:SetWndSize(vector2():set(new_size.x, new_size.y))
	utils_xml.sync_size(self.CC["tracked_items"].prof, self.tracked_items, 0, offset)
	utils_xml.sync_size(self.CC["tracked_items"].prof , self.CC["tracked_items"].scroll)
	self.CC["tracked_items"]:SetGridSpecs(35, 5)

	self.CC["tracked_items"]:Reinit(tbl, info)
	self.CC["tracked_items"]:AdjustHeightToCell()	
	self.CC["tracked_items"]:AdjustWidthToCell()	

	utils_xml.sync_size(self.tracked_items , self.CC["tracked_items"].scroll)

	-- local fnt = GetFontSmall()
	-- for idx, ci in pairs(self.CC["part"].cell) do
	-- 	if ci:IsShown() then
	-- 		local con = utils_item.get_cond_static(ci.flags.info)
	-- 		local clr = utils_xml.get_color_con(ci.flags.info, true)
	-- 		ci:Add_CustomText( con, nil, nil, clr, fnt)
	-- 	end
	-- end

	self:SyncTrackedItemsText(true)
end

utils_ui.UIInfoItem.SyncTrackedItemsText = function(self, vertical)
	local pos = self.tracked_items:GetWndPos()
	-- self.tracked_items_txt:SetText(game.translate_string("st_ui_awr_parts_list"))
	self.tracked_items_txt:SetText("Tracked Items Test 1")
	self.tracked_items_txt:Show(true)
	if vertical then
		local tracked_items_txt_pos = self.stats_dialog:GetWndPos()
		self.tracked_items_txt:SetWndPos(vector2():set(pos.x, tracked_items_txt_pos.y))
		self.tracked_items_txt:SetWndSize(vector2():set(self.frame:GetWidth() - pos.x - 16, self.ammo_cap:GetHeight()))
		self.tracked_items_txt:SetTextAlignment(2)
	else
		local tracked_items_txt_pos = self.ammo_cap:GetWndPos()
		self.tracked_items_txt:SetWndSize(vector2():set(self.ammo_cap:GetWidth(), self.ammo_cap:GetHeight()))
		self.tracked_items_txt:SetWndPos(vector2():set(tracked_items_txt_pos.x, pos.y))
		self.tracked_items_txt:SetTextAlignment(0)
	end
end

utils_ui.UIInfoItem.RemoveTrackedItemsContainer = function(self)
	self.tracked_items:Show(false)
	self.CC["tracked_items"] = nil
	self.tracked_items:Show(false)
end

-- Exported from d1sp_track_compatible_items_mcm
local is_part_tracked = d1sp_track_compatible_items_mcm.is_compatible_item_tracked
local get_inverse_compatible_item_to_item_tracker = d1sp_track_compatible_items_mcm.get_inverse_compatible_item_to_item_tracker

og_info_item_update = utils_ui.UIInfoItem.Update
utils_ui.UIInfoItem.Update = function(self, obj, sec, flags)
	og_info_item_update(self, obj, sec, flags)
    -- dbg_print("Update")

	if not self:Pass(obj, sec) then
		self:Show(false)
		self.first_update = true
		return
	end

	-- item info box is shown at cursor
	sync_cursor(self.dialog, self.frame, 0, 0)
	
	-- no need to process if it's same item
	-- if not self.first_update then 
    --     dbg_print("not first update")
	-- 	if obj then
	-- 		if obj:id() == self.id then
	-- 			self:Show(true)
	-- 			return
	-- 		end
	-- 	elseif sec then
	-- 		if sec == self.section then
	-- 			self:Show(true)
	-- 			return
	-- 		end
	-- 	end
	-- end

    dbg_print("try function")
	-- Tracked Items 
    --[[ Here we are going to pull from `d1sp_track_compatible_items_mcm.script`
    Specifically, the list inverse_compatible_item_to_item_tracker
    [part] = {item1, item2, item3, ...}

    The plan is to match to a compatible item in `inverse_compatible_item_to_item_tracker`, which should return a list of tracked items 
    --]] 
	try(function()
		local container_name = "tracked_items"
		self:RemoveTrackedItemsContainer(container_name)
		-- local parts = item_parts.get_parts_con(obj, nil, true)
        local is_part_tracked = is_part_tracked(sec) or false
		local m_data = alife_storage_manager.get_state()
		if 	is_part_tracked 
		then 
			-- local t, t_con = {}, {}
			-- local parent_section = SYS_GetParam(0, sec, "parent_section", sec)
			-- for k, v in pairs(parts) do
			-- 	if k ~= sec and k ~= parent_section then
			-- 		t[#t+1] = k
			-- 		t_con[#t_con+1] = v
			-- 	end
			-- end
            local tracked_items = get_inverse_compatible_item_to_item_tracker(sec) or {}

			self:AddCompatibleTrackedItemsContainer(40, tracked_items, tracked_items)
			local fnt = GetFontSmall()
			for idx, ci in pairs(self.CC["tracked_items"].cell) do
				if ci:IsShown() then
					local con = utils_item.get_cond_static(ci.flags.info)
					local clr = utils_xml.get_color_con(ci.flags.info, true)
					ci:Add_CustomText( con, nil, nil, clr, fnt)
				end
			end
			self:Sync_Finale( true, self.ammo:IsShown() and self.ammo or self.stats_dialog, self.parts, self.frame, 10 )
			self:SyncTrackedItemsText()

			-- Move parts to the right of stats if frame is too big to fit screen
			-- if self.frame:GetHeight() > 768 then
			-- 	self:MoveTrackedItemsRightVertical(0, t, t_con)
			-- 	if self.ammo:IsShown() then
			-- 		self:Sync_Finale( true, self.stats_dialog, self.ammo, self.frame, 10 )
			-- 	else
			-- 		self:Sync_Finale(true, self.desc, self.stats_dialog, self.frame, 10 )
			-- 	end
			-- end
		else
			self:Show(true)
		end
	end)
	self.first_update = false
end
